.submit_wrapper {
  padding: 25px;
  > h3 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }

  .btn_wrapper {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
