.ant-table-thead,.ant-table-body{
    th,td{
            text-align: center;
    }
    .ant-table-header-column{
        display: table !important;
        margin: 0 auto !important;
    }
}
.ant-table-body{
    td{
        background: #FFF !important;
    }
}
